/*
 * Быстрая сортировка
 * Условие:
 * * Массив a[0], a[1], ..., a[n]
 * * Опорный элемент p
 * Алгоритм:
 * 1. Выполняется поиск элементов массива меньших по значению чем "p", равных "p" и больших "p"
 * 2. К элементам, которые меньше и больше чем "p" применяется быстрая сортировка
 * 3. К отсортированным элементам массива меньших чем "p" и больших чем "p" конкатенируются равные "p"
 * 4. Шаг 3 повторяется до тех пор пока не будут получены необходимые подмассивы, из которых затем получается отсортированный массив
 * Сложность:
 * * Средняя: O(n log n)
 * * Худшая: O(n^2)
 */

extension Array where Element: Comparable {
  var quickSorted: Array<Element> {
    self.count > 1 ? [self.filter { $0 < self[0] }.quickSorted,
                      self.filter { $0 == self[0] },
                      self.filter { $0 > self[0] }.quickSorted].reduce([], +) : self
  }
}

print(((-5...5).shuffled() + (-5...5).shuffled()).quickSorted)
print(["Smith", "John", "🙃", "🙂"].quickSorted)

/*
 * Output:
 * [-5, -5, -4, -4, -3, -3, -2, -2, -1, -1, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5]
 * ["John", "Smith", "🙂", "🙃"]
 */
