import Foundation

/*
 * Условие:
 * * Даны две строки, состоящие из строчных латинских букв.
 * * Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов.
 *
 * Ограничения:
 * * По времени: 1 секунда
 * * По памяти: 20Mb
 *
 * Форматы:
 * * Ввода: Входной файл содержит две строки строчных латинских символов, каждая не длиннее 100 000 символов. Строки разделяются символом перевода строки.
 * * Вывода: Выходной файл должен содержать единицу, если строки являются анаграммами, и ноль в противном случае.
 * * Например:
 * * * Input:
 * * * * qiu
 * * * * iuq
 * * * Output:
 * * * * 1
 * * * Input:
 * * * * zprl
 * * * * zprc
 * * * Output:
 * * * * 0
 */

extension Array where Element == String {
  var isAnagram: Int {
    return self[0].sorted() == self[1].sorted() ? 1 : 0
  }
}

print([readLine()!, readLine()!].isAnagram)

